<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ebstyle.css">
	<title>Everything Builds</title>
</head>
<body>
	<div id="container">
		<div id="header">
			<table id="headertable">
				<tr>
					<td><a href="">home</a></td>
					<td><a href="">about</a></td>
					<td><a href="">projects</a></td>
					<td><a href="">contact</a></td>
				</tr>
			</table>
		</div>
		<div id="content">
			<p id="everythingbuilds"><a href="https://github.com/ennjoi">everything builds</a></p>
		</div>
		<div id="footer">
			<table id="footertable">
				<tr>
					<td><a href=""><img src="images/iconlink.png" class="footerlinks"></a></td>
					<td><a href=""><img src="images/iconfb.png" class="footerlinks"></a></td>
					<td><a href=""><img src="images/iconig.png" class="footerlinks"></a></td>
					<td><a href=""><img src="images/icontwit.png" class="footerlinks"></a></td>
					<td><a href=""><img src="images/icontumb.png" class="footerlinks"></a></td>
					<td><a href=""><img src="images/iconwp.png" class="footerlinks"></a></td>
					<td><a href=""><img src="images/iconvim.png" class="footerlinks"></a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>